********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           getmapping-rgb-25cm-2021_4829037
Extent:           510490.3632917823, 160466.12758816063 - 519445.13608714234, 169580.8070405806
Date Ordered:     9 December 2022 at 15:59:51
Product:          High Resolution (25cm) Vertical Aerial Imagery (2021)
Version:          2021
Format:           JPG
Theme:            N/A
Area:             43 tiles
Tiles:
 
Tile Name:        tq1268
Extent:           512000.0, 168000.0 - 513000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1269
Extent:           512000.0, 169000.0 - 513000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1368
Extent:           513000.0, 168000.0 - 514000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1369
Extent:           513000.0, 169000.0 - 514000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1468
Extent:           514000.0, 168000.0 - 515000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1469
Extent:           514000.0, 169000.0 - 515000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1567
Extent:           515000.0, 167000.0 - 516000.0, 168000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1568
Extent:           515000.0, 168000.0 - 516000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1569
Extent:           515000.0, 169000.0 - 516000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1660
Extent:           516000.0, 160000.0 - 517000.0, 161000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1661
Extent:           516000.0, 161000.0 - 517000.0, 162000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1662
Extent:           516000.0, 162000.0 - 517000.0, 163000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1663
Extent:           516000.0, 163000.0 - 517000.0, 164000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1667
Extent:           516000.0, 167000.0 - 517000.0, 168000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1668
Extent:           516000.0, 168000.0 - 517000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1669
Extent:           516000.0, 169000.0 - 517000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1760
Extent:           517000.0, 160000.0 - 518000.0, 161000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1761
Extent:           517000.0, 161000.0 - 518000.0, 162000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1762
Extent:           517000.0, 162000.0 - 518000.0, 163000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1763
Extent:           517000.0, 163000.0 - 518000.0, 164000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1764
Extent:           517000.0, 164000.0 - 518000.0, 165000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1765
Extent:           517000.0, 165000.0 - 518000.0, 166000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1766
Extent:           517000.0, 166000.0 - 518000.0, 167000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1767
Extent:           517000.0, 167000.0 - 518000.0, 168000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1768
Extent:           517000.0, 168000.0 - 518000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1769
Extent:           517000.0, 169000.0 - 518000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1860
Extent:           518000.0, 160000.0 - 519000.0, 161000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1861
Extent:           518000.0, 161000.0 - 519000.0, 162000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1862
Extent:           518000.0, 162000.0 - 519000.0, 163000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1863
Extent:           518000.0, 163000.0 - 519000.0, 164000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1864
Extent:           518000.0, 164000.0 - 519000.0, 165000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1865
Extent:           518000.0, 165000.0 - 519000.0, 166000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1866
Extent:           518000.0, 166000.0 - 519000.0, 167000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1867
Extent:           518000.0, 167000.0 - 519000.0, 168000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1868
Extent:           518000.0, 168000.0 - 519000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1869
Extent:           518000.0, 169000.0 - 519000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1963
Extent:           519000.0, 163000.0 - 520000.0, 164000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1964
Extent:           519000.0, 164000.0 - 520000.0, 165000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1965
Extent:           519000.0, 165000.0 - 520000.0, 166000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1966
Extent:           519000.0, 166000.0 - 520000.0, 167000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1967
Extent:           519000.0, 167000.0 - 520000.0, 168000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1968
Extent:           519000.0, 168000.0 - 520000.0, 169000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
   
Tile Name:        tq1969
Extent:           519000.0, 169000.0 - 520000.0, 170000.0
Last Amended:     13 June 2021
Date Flown:       2021-06-13
      