********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           getmapping-rgb-25cm-2021_4828978
Extent:           540222.1655784152, 190382.55514343933 - 549494.1524957152, 199708.13736083932
Date Ordered:     9 December 2022 at 15:48:59
Product:          High Resolution (25cm) Vertical Aerial Imagery (2021)
Version:          2021
Format:           JPG
Theme:            N/A
Area:             38 tiles
Tiles:
 
Tile Name:        tq4090
Extent:           540000.0, 190000.0 - 541000.0, 191000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4091
Extent:           540000.0, 191000.0 - 541000.0, 192000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4092
Extent:           540000.0, 192000.0 - 541000.0, 193000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4093
Extent:           540000.0, 193000.0 - 541000.0, 194000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4094
Extent:           540000.0, 194000.0 - 541000.0, 195000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4095
Extent:           540000.0, 195000.0 - 541000.0, 196000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4190
Extent:           541000.0, 190000.0 - 542000.0, 191000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4191
Extent:           541000.0, 191000.0 - 542000.0, 192000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4192
Extent:           541000.0, 192000.0 - 542000.0, 193000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4193
Extent:           541000.0, 193000.0 - 542000.0, 194000.0
Last Amended:     16 June 2021
Date Flown:       2021-06-16
   
Tile Name:        tq4290
Extent:           542000.0, 190000.0 - 543000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-06-16
Date Flown 2:     2021-07-17
   
Tile Name:        tq4291
Extent:           542000.0, 191000.0 - 543000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-06-16
Date Flown 2:     2021-07-17
   
Tile Name:        tq4292
Extent:           542000.0, 192000.0 - 543000.0, 193000.0
Last Amended:     17 July 2021
Date Flown:       2021-06-16
Date Flown 2:     2021-07-17
   
Tile Name:        tq4293
Extent:           542000.0, 193000.0 - 543000.0, 194000.0
Last Amended:     17 July 2021
Date Flown:       2021-06-16
Date Flown 2:     2021-07-17
   
Tile Name:        tq4390
Extent:           543000.0, 190000.0 - 544000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4391
Extent:           543000.0, 191000.0 - 544000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4490
Extent:           544000.0, 190000.0 - 545000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4491
Extent:           544000.0, 191000.0 - 545000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4492
Extent:           544000.0, 192000.0 - 545000.0, 193000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4590
Extent:           545000.0, 190000.0 - 546000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4591
Extent:           545000.0, 191000.0 - 546000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4592
Extent:           545000.0, 192000.0 - 546000.0, 193000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4690
Extent:           546000.0, 190000.0 - 547000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4691
Extent:           546000.0, 191000.0 - 547000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4692
Extent:           546000.0, 192000.0 - 547000.0, 193000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4693
Extent:           546000.0, 193000.0 - 547000.0, 194000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4790
Extent:           547000.0, 190000.0 - 548000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4791
Extent:           547000.0, 191000.0 - 548000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4792
Extent:           547000.0, 192000.0 - 548000.0, 193000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4793
Extent:           547000.0, 193000.0 - 548000.0, 194000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4890
Extent:           548000.0, 190000.0 - 549000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4891
Extent:           548000.0, 191000.0 - 549000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4892
Extent:           548000.0, 192000.0 - 549000.0, 193000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4893
Extent:           548000.0, 193000.0 - 549000.0, 194000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4990
Extent:           549000.0, 190000.0 - 550000.0, 191000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4991
Extent:           549000.0, 191000.0 - 550000.0, 192000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4992
Extent:           549000.0, 192000.0 - 550000.0, 193000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
   
Tile Name:        tq4993
Extent:           549000.0, 193000.0 - 550000.0, 194000.0
Last Amended:     17 July 2021
Date Flown:       2021-07-17
      